Package: hiawatha
Version: 12.0-2~22.04u1
Architecture: amd64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 1817
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-2~22.04u1_amd64.deb
Size: 526380
SHA256: d12c98f8ee94fe4ec39d0ae776726d5c77ca1cd8252df4a5751b5cf0bd64781e
SHA1: 22a52822b186f32b5dc4e0a74489d21233085e8a
MD5sum: 4cd09c82401a5bd7c2a7bfa7abcb256b
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

