Package: hiawatha
Version: 12.0-4~deb12u1
Architecture: amd64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 1951
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-4~deb12u1_amd64.deb
Size: 512108
SHA256: 3991978b0ac0778bdd7156e1716ce76e30dad991513347f2d674374e7f634330
SHA1: 05feafd90f30187792e10e4e6a4a5e3e6cc4c276
MD5sum: adc266ca100c0d76549498f345176b15
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

