Package: hiawatha
Version: 12.0-4~24.04u1
Architecture: arm64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 2087
Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-4~24.04u1_arm64.deb
Size: 519562
SHA256: 4ff56ce1108214b921279e637871671a677f27bd3a25ff3c06a37bc231602d94
SHA1: 5dfbf9d045975b53c0875b1aa9da3df9169453b3
MD5sum: 09b06224a81cbca18ea0c6887668f607
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

