Package: hiawatha
Version: 12.0-1
Architecture: amd64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 1959
Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.4)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-1_amd64.deb
Size: 511240
SHA256: 19dfce754f52a71d7dc3aea59d25f873411340287713b35e1376b3390544d361
SHA1: 9cf5c88b9065b8880cd996853631180eca816841
MD5sum: 078e1b95a311a35a6855b8c94e26c4f7
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

