Package: hiawatha
Version: 12.0-5~deb13u1
Architecture: amd64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 1970
Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.4)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-5~deb13u1_amd64.deb
Size: 513644
SHA256: 30452289d2c2c16bdfe598ca5cfd1a5b32d36adc4d224e338d988dc27b45ac5a
SHA1: e9c113a5f458e4b205447244c332d8a93ac0a963
MD5sum: 28c28533cc21c3ef9e116642e214662d
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

