Package: hiawatha
Version: 12.1-1~24.04u1
Architecture: amd64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 1772
Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.1-1~24.04u1_amd64.deb
Size: 513518
SHA256: 0b2c1012e267ecbf9a1bb7ed7d8eba052942fa157f50f8ef20a29a0a8383d52d
SHA1: 98dab4889946e61125e6157f8123a923755c3f24
MD5sum: c1b75c6e725d1cd51d70ed82efbab861
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

