Package: hiawatha
Version: 12.0-5~deb12u1
Architecture: arm64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 2119
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-5~deb12u1_arm64.deb
Size: 479088
SHA256: 42b9b5e93a463579a925e5c5100ba3e98ac9f3707047c65765aaf1fa22f6dec8
SHA1: 84d752467f7325994c07456f210300309920dcb1
MD5sum: eb6714d2a9b4ae9ccfd1195b1ff179b7
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

