Package: hiawatha
Version: 12.0-4~deb12u1
Architecture: arm64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 2119
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-4~deb12u1_arm64.deb
Size: 478032
SHA256: 4f795744c2c9c5a1a60f3247c7cd4157c93db77f16c287cd41de81c1816ef600
SHA1: f0f6bbefc0600462ccb132b5584ceeea7c9b73ab
MD5sum: bb78b73d046d1af77951d597dc6a5a05
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

