Package: hiawatha
Version: 12.0-2~deb12u1
Architecture: arm64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 2115
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-2~deb12u1_arm64.deb
Size: 476948
SHA256: da0157e6419aba26a3eec6eba18aaf8ed15686ecc43eb6cf9e1086bb796e1e74
SHA1: 76ac11d0466293e807d2d64baeaadffd398f7dbd
MD5sum: 5a09aa3b882d972a707e5e1fffc374aa
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

