Package: hiawatha
Version: 12.1-1~deb12u1
Architecture: arm64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 2051
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.3)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.1-1~deb12u1_arm64.deb
Size: 469224
SHA256: 1142e52720b6fe09ca4568fac02dbd9738f00a5f2970be5b0aaa5f87bef0fb6a
SHA1: 8a9683c6bd003b60d7982bb38edc417d3167a925
MD5sum: bdf13bd1d4dde799659d8dcd29710307
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

