Package: hiawatha
Version: 12.0-5~deb13u1
Architecture: arm64
Maintainer: Chris Wadge <cwadge@tuxhelp.org>
Installed-Size: 2246
Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.2.3.4)
Priority: optional
Section: httpd
Filename: pool/main/h/hiawatha/hiawatha_12.0-5~deb13u1_arm64.deb
Size: 480844
SHA256: 730c9fbcf422831dc1e424bf9b2995e0d0a5d15e46d21d820af11f4473595688
SHA1: f79ee9bf9b27ce50c9d7eeee8def1e9e7760551d
MD5sum: 123448db07bddbe513b7c3eec35d2f55
Description: Advanced and secure webserver
 Hiawatha is an open source webserver with security, ease of use
 and lightweight design as its key features.

